# JackpotGame

./: JackpotGame.sln
Client/: Client.csproj  MainMenu.cs  Program.cs
Common/: Constants.cs
GrpcServer/: GrpcDatabase.db  GrpcServer.csproj  Program.cs
GrpcServer/Data/: AppDbContext.cs
GrpcServer/Migrations/: 20241118094740_FirstMigration.Designer.cs  20241118094740_FirstMigration.cs  AppDbContextModelSnapshot.cs
GrpcServer/Models/: Item.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: todo.proto
GrpcServer/ServerRmq/: ServerRmq.cs
GrpcServer/Services/: ToDoService.cs
Jackpot.Application/: Jackpot.Application.csproj  program.cs
Jackpot.Application/Client/: DecreaseBet.cs  IncreaseBet.cs  PlayGame.cs  PrintData.cs
Jackpot.Infra/: program.cs
Jackpot.Infra/RabbitConnection/: RabbitConnection.cs
JackpotDomain/: program.cs
JackpotDomain/Client/: Client.cs
JackpotDomain/Server/: Server.cs
JackpotServer/: JackpotServer.csproj  Program.cs
Postman/: GrpcWithApiCalls.postman_collection.json
